# Datenstrom Yellow extension settings

Extension: Gallery
Version: 0.9.3
Description: Image gallery with popup.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-gallery/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DocumentationLanguage: en, de, sv
Published: 2025-08-18 20:23:33
Status: available
system/workers/gallery.php: gallery.php, create, update
system/workers/gallery.js: gallery.js, create, update
system/workers/gallery.css: gallery.css, create, update
system/workers/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/workers/gallery-default-skin.png: gallery-default-skin.png, create, update
system/workers/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/workers/gallery-preloader.gif: gallery-preloader.gif, create, update
