# Datenstrom Yellow extension settings

Extension: Gallery
Version: 0.8.18
Description: Image gallery with popup.
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/gallery.zip
Published: 2022-11-04 09:39:17
Developer: Anna Svensson
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update
